{
  "name": "candidates-backend",
  "version": "1.0.0",
  "description": "Candidates for developer job webapi",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guszak/candidates-backend.git"
  },
  "author": "Lucas Guszak",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "email-validator": "^1.0.7",
    "express": "^4.15.3",
    "mandrill-api": "^1.0.45"
  }
}
